[product]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH "/application/"
application.library=APP_PATH "/application/library"
application.modules = Admin,Common,Api
application.authentication.modules = Admin
application.host = 'http://222.186.129.87:7001'

;密码加密串
salt => 'b9cecf53829fc094',

;后台列表页每页显示条数
page_size = 20
;允许上传的文件类型
upload.target_dir = "/public/upload"
upload.file_extension = xls,jpg,jpeg,gif,png,webp,xlsx
;单位px
upload.thumb.max_width = 1920
;单位px
upload.thumb.max_height = 1080
;单位b
upload.thumb.max_size = 3145728
;数据库配置
db.master.host = "127.0.0.1"
db.master.user = "root"
db.master.password = "zhijie@1234"
db.master.dbname = "bbs"
db.master.port = "3306"
db.master.encoding = "UTF-8"
db.master.cache = 0

;生成代码时所需的数据库连接代码
db.schema.host = "localhost"
db.schema.user = "root"
db.schema.password = "zhijie@1234"
db.schema.dbname = "information_schema"
db.schema.port = "3306"
db.schema.encoding = "UTF-8"

;redis
redis.master.host = "127.0.0.1"
redis.master.port = "6379"
redis.master.password = ""

;memcache
admin.master.memecache.host = "127.0.0.1"
admin.master.memecache.port = "11211"

;非对称秘钥
rsa.public_pem = APP_PATH "/cacert/public_key.pem"
rsa.private_pem = APP_PATH "/cacert/private_key.pem"

;后题加密的access_key
admin.md5.access_key = 'asdfghjkl987123'

;短信账号密码
sms.username = "N4166164"
sms.password = "I4gJlwYNZK151c"
sms.url = "http://smssh1.253.com/msg/send/json"
;允许请求短信验证码的type参数值
sms.type = "login,passwd",
;短信模板
sms.template.login = "【飞扬众】登录验证码:#verification#，在5分钟内有效，请勿向第三方透露。";
sms.template.register_h5 = "登录验证码:#verification#，请勿向第三方透露。";
sms.template.passwd = "验证码:#verification#，您正在设置密码，请勿向第三方透露。";
sms.template.withdrawals = "验证码:#verification#，您正在申请余额提现，请勿向第三方透露。";
sms.template.alipay = "验证码:#verification#，您正在修改支付宝账号，请勿向第三方透露。";
;短信验证码过期时间
sms.expire = 300

;api access_token过期时间
member.access_token.expire = 0

; 远程会员系统相关参数
member.remote.host = 'http://member.ananazq.com'
member.remote.path = '/v3/member/list'
member.remote.avatar = '/upload/'

; 远程app相关参数
app.remote.host = 'http://www.baiddua.com/'
app.remote.path = 'v3/app/info'

remote.host = '103.108.43.71'
remote.port = 8901
producer.host = '103.108.43.71'
producer.port = 8902

