[develop_hsu]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH "/application/"
application.library=APP_PATH "/application/library"
application.modules = Admin,Common,Api,Index,Member,Notify
application.authentication.modules = Admin,Member
application.host = 'http://www.pddnew.com'

;密码加密串
salt = 'b9cecf53829fc094',

;后台列表页每页显示条数
page_size = 20

;允许上传的文件类型
upload.target_dir = "/public/upload"
upload.file_extension = jpg.pem,jpeg,png,gif
;单位px
upload.thumb.max_width = 1920
;单位px
upload.thumb.max_height = 1080
;单位b
upload.thumb.max_size = 3145728

;数据库配置
db.master.host = "127.0.0.1"
db.master.user = "root"
db.master.password = "123456"
db.master.dbname = "develop"
db.master.port = "3306"
db.master.encoding = "UTF-8"
db.master.cache = 0
db.master.redis.host = "127.0.0.1"
db.master.redis.port = "6379"
db.master.redis.auth = "foobared"

; 数据库配置
; 从数据库配置 读库
;db.slave.host = "127.0.0.1"
;db.slave.user = "root"
;db.slave.password = "123456"
;db.slave.dbname = "member"
;db.slave.port = "3306"
;db.slave.encoding = "UTF-8"
;db.slave.cache = 1
;db.slave.redis.host = "127.0.0.1"
;db.slave.redis.port = "6379"
;db.slave.redis.auth = "foobared"

;生成代码时所需的数据库连接代码
db.schema.host = "localhost"
db.schema.user = "root"
db.schema.password = "123456"
db.schema.dbname = "information_schema"
db.schema.port = "3306"
db.schema.encoding = "UTF-8"

;redis
redis.master.host = "127.0.0.1"
redis.master.port = "6379"
redis.master.auth = "foobared"
# 字符串库
redis.string.db = 3

;memcache
memecache.master.host = "127.0.0.1"
memecache.master.port = "11211"

;非对称秘钥
rsa.public_pem = APP_PATH "/cacert/public_key.pem"
rsa.private_pem = APP_PATH "/cacert/private_key.pem"

;后题加密的access_key
admin.md5.access_key = 'asdfghjkl987123'

;短信账号密码
sms.username = "N4166164"
sms.password = "I4gJlwYNZK151c"
sms.url = "http://smssh1.253.com/msg/send/json"
;允许请求短信验证码的type参数值
sms.type = "login,passwd",
;短信模板
sms.template.login = "【飞扬众】登录验证码:#verification#，在5分钟内有效，请勿向第三方透露。";
sms.template.register_h5 = "登录验证码:#verification#，请勿向第三方透露。";
sms.template.passwd = "验证码:#verification#，您正在设置密码，请勿向第三方透露。";
sms.template.withdrawals = "验证码:#verification#，您正在申请余额提现，请勿向第三方透露。";
sms.template.alipay = "验证码:#verification#，您正在修改支付宝账号，请勿向第三方透露。";
;短信验证码过期时间
sms.expire = 300

;api access_token过期时间
member.access_token.expire = 0

; 远程会员系统相关参数
member.remote.host = 'http://www.ylMember.com'
member.remote.path = '/v3/member/list'
member.remote.avatar = '/upload/'

; 远程app相关参数
app.remote.host = 'http://127.0.0.1:10005/'
app.remote.path = 'v3/app/info'

remote.host = '127.0.0.1'
remote.port = 9501
producer.host = '127.0.0.1'
producer.port = 9502

redis.store.remain.db = 6
redis.store.key = "validStore"
redis.account.valid.db = 6
redis.account.key = "validAccount"
redis.account.info.key = "accountInfo"

; 后台接口允许访问ip
ip.admin.white = "127.0.0.1"
; notify模块允许访问的ip
ip.notify.white = "127.0.0.1"
; 整数存放路径
client.pem.path = APP_PATH "/public/upload/merchant_public_pem/"

